# MS-SQL_IMG2JPG

./: Image2Jpg.cs  Image2Jpg.snk  ms-sql-image2jpg.csproj  readme.md  test.cs
.github/workflows/: cd.yaml  ci.yaml
